@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*Desktop Screen-size*/
@media (max-width: 1629px) {
    .home-div h2 {
        color: black;
    }
}

/*Laptop Screen-size*/
@media (max-width: 1344px) {

    .card-list,
    .card-item {
        width: 500px;
        height: 70vh;
        color: #222;
        padding-left: 100px;
        padding-right: 100px;
    }

    .card-image {
        position: relative;
        border-radius: 50%;
        border: 2px solid #444444;
        margin-bottom: 20px;
        margin-top: -20px;
        height: auto;
        width: 200px;
    }

    .card-list,
    h4 {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
    }

    .card-list {
        display: flex;
        justify-content: space-between;
        grid-template-columns: auto auto auto;
        grid-gap: 155px;
        flex: none;

    }

    .card-item {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background: #fff;
        width: 10px;
        padding: 55px;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
    }

    .card-list .card-item .Role {
        font-size: 1.5rem;
        color: #bb9107;
        font-weight: 500;
        margin: 14px 0 40px;
        text-align: center;
    }

    .card-list .card-item .more-details {
        font-size: 1.25rem;
        padding: 10px 35px;
        color: #030728;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        border: 1px solid black;
        transition: .2s ease;
    }
}

/*Tablet Screen-size*/
@media (max-width: 768px) {

    .navbar-links.active,
    .navbar-links {
        display: none;
    }

    .dropdown {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #222;
        top: 69px;
        right: 15px;
        width: 25vh;
        z-index: 1;
    }

    .dropdown ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .dropdown ul li {
        margin: 15px 1px;
        width: 100%;
        text-align: center;
    }

    .dropdown.active {
        display: flex;
    }

    .menu-btn {
        display: flex;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

body {
    background: linear-gradient(#8544e0, #40817b, #5c28d6, #7498af);
    color: #fff;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
}

/*Navbar styles*/
header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    padding: 1rem 3.5rem;
    z-index: 1;
}

.navbar .logo {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.navbar-links ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

.navbar-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    padding-right: 70px;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #03DAC5;
}

.dropdown {
    display: none;
}

.dropdown ul,
a {
    flex-direction: column;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    list-style: none;
}

.menu-btn {
    display: none;
    cursor: pointer;
    font-size: 30px;
}

/*Page styles*/
.section {
    height: 100vh;
    padding: 8.5% 8%;
}

/*Home Page*/
.Home-page {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
    gap: 2rem;
}

.home-div {
    position: relative;
    top: 35vh;
    left: 15vh;
    width: 70%;
}

.home-div h2 {
    font-size: 65px;
    padding-bottom: 10px;
    color: #03DAC6;
}

.home-div h3 {
    padding-left: 20px;
    font-size: 27px;
    line-height: 35px;
    text-indent: 55px;
    color: rgb(255, 255, 255);
    font-family: monospace;
}

/*About Page*/
.About-page {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
    gap: 2rem;
}

.About-div {
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
}

.About-page h2 {
    display: flex;
    font-size: 65px;
    padding-top: 13vh;
    padding-bottom: 30px;
    color: #03DAC6;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}

.card-slider {
    overflow-x: scroll;
}

.card-slider::-webkit-scrollbar {
    display: none;
}

.card-list,
.card-item {
    width: 500px;
    height: 70vh;
    color: #222;
    padding-left: 100px;
    padding-right: 100px;
}

.card-image {
    position: relative;
    border-radius: 50%;
    border: 2px solid #444444;
    margin-bottom: 20px;
    margin-top: -20px;
    height: auto;
    width: 200px;
}

.card-list,
h4 {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.card-list {
    display: flex;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    grid-gap: 205px;
    flex: none;

}

.card-item {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: #fff;
    width: 70px;
    padding: 55px;
    border-radius: 8px;
}

.card-list .card-item .Role {
    font-size: 1.5rem;
    color: #bb9107;
    font-weight: 500;
    margin: 14px 0 40px;
    text-align: center;
}

.card-list .card-item .more-details {
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #030728;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid black;
    transition: .2s ease;
}

.card-list .card-item .more-details:hover {
    background: #686868;
    border: 1px solid #fff;
    color: #fff;
}

.swiper-button-prev {
    padding-left: 5px;
}

.floatbox {
    display: none;
    position: absolute;
    z-index: 100;
    height: 70vh;
    width: 120vh;
    background: #36363698;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    left: 38vh;
    transition: .2s ease;
    overflow: hidden;
}

.floatbox img {
    padding: 10px;
    border-radius: 50%;
    height: 50vh;
    width: 40vh;
}

.profile-img {
    width: 33%;
    position: relative;
    top: 10vh;
    left: 20px;
}

.floatbox.active {
    display: block;
}

.floatbox .profile-name {
    font-size: 44px;
    font-weight: bolder;
    position: relative;
    float: right;
    bottom: 40vh;
    right: 43vh;
}

.floatbox .profile-role {
    font-size: 34px;
    font-weight: 500;
    position: relative;
    float: right;
    bottom: 33vh;
    right: 8vh;
    color: #bb9107;
}

.floatbox .profile-motto {
    font-size: 28px;
    position: relative;
    float: right;
    bottom: 30vh;
    right: -22vh;
}

.floatbox ul {
    font-size: 24px;
    position: relative;
    float: right;
    bottom: 25vh;
    right: 40vh;
    line-height: 5vh;
    list-style: none;
}

.close-btn {
    font-size: 38px;
    position: relative;
    float: right;
    width: 50px;
    border-radius: 3px transparent;
}

.floatbox.deactive {
    display: none;
}

/*Portfolio Page*/
.Portfolio-page {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
    gap: 2rem;
}

.Portfolio-page h2 {
    display: flex;
    font-size: 65px;
    padding-top: 13vh;
    padding-bottom: 10px;
    color: #03DAC6;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}

.language-container {
    display: flex;
    width: 100%;
    height: 65vh;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
}

.language-container .WebDev-container,
.Java-container,
.AndroidApp-container {
    background-color: #15a395;
    margin-top: 20px;
    width: 40vh;
    height: 60vh;
    position: relative;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.ContactBTN {
    font-size: 20px;
    background: #fff;
    border: none;
    border-radius: 8px;
    padding: 15px;
    color: #1b2150;
    font-weight: 600;
    position: relative;
    top: 20px;
    left: 92vh;
}
/*Contact Page*/
.Contact-page {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
    gap: 2rem;
}

.contact-container {
    background-color: #03DAC5;
    width: 140vh;
    height: 85vh;
    margin: auto;
    position: relative;
    top: 11vh;
    display: flex;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.left-container {
    background-color: #adadad;
    width: 45%;
    height: 85vh;
    z-index: 10;
}

.right-container {
    background-color: #2e2e2e;
    width: 55%;
    height: 85vh;
    z-index: 10;
}

.right-container h3 {
    font-size: 50px;
    text-align: center;
    padding: 50px;
}

.right-container .input-box {
    position: relative;
    width: 100%;
    margin-top: 60px;
    color: #fff;
}

.right-container .input-box input,
.right-container .input-box textarea {
    padding: 5px 0;
    font-size: 24px;
    width: 80%;
    margin: 10px 0 0 50px;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    outline: none;
    background: #2e2e2e;
    resize: none;
    color: #fff;
}

.right-container .input-box span {
    position: absolute;
    left: 50px;
    top: 10px;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: .5s;
    color: #a3a3a3;
}

.right-container .input-box input:focus~span,
.right-container .input-box input:valid~span,
.right-container .input-box textarea:focus~span,
.right-container .input-box textarea:valid~span {
    color: rgb(240, 196, 54);
    font-size: 14px;
    transform: translateY(-30px);
}

.right-container .input-box input[type="submit"] {
    width: 80%;
    background: #03DAC5;
    color: #030728;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}